# STM32F401 vectors

vec 0   WWDG
vec 1   PVD
vec 2   TAMP_STAMP
vec 3   RTC_WKUP
vec 4   FLASH
vec 5   RCC
vec 6   EXTI0
vec 7   EXTI1
vec 8   EXTI2
vec 9   EXTI3
vec 10  EXTI4
vec 11  DMA1_Stream0
vec 12  DMA1_Stream1
vec 13  DMA1_Stream2
vec 14  DMA1_Stream3
vec 15  DMA1_Stream4
vec 16  DMA1_Stream5
vec 17  DMA1_Stream6
vec 18  ADC
vec 23  EXTI9_5
vec 24  TIM1_BRK_TIM9
vec 25  TIM1_UP_TIM10
vec 26  TIM1_TRG_COM_TIM11
vec 27  TIM1_CC
vec 28  TIM2
vec 29  TIM3
vec 30  TIM4
vec 31  I2C1_EV
vec 32  I2C1_ER
vec 33  I2C2_EV
vec 34  I2C2_ER
vec 35  SPI1
vec 36  SPI2
vec 37  USART1
vec 38  USART2
vec 40  EXTI15_10
vec 41  RTC_Alarm
vec 42  OTG_FS_WKUP
vec 47  DMA1_Stream7
vec 49  SDIO
vec 50  TIM5
vec 51  SPI3
vec 56  DMA2_Stream0
vec 57  DMA2_Stream1
vec 58  DMA2_Stream2
vec 59  DMA2_Stream3
vec 60  DMA2_Stream4
vec 67  OTG_FS
vec 68  DMA2_Stream5
vec 69  DMA2_Stream6
vec 70  DMA2_Stream7
vec 71  USART6
vec 72  I2C3_EV
vec 73  I2C3_ER
vec 81  FPU
vec 84  SPI4
