# STM32F1 (non-CL, non-XL) vectors

vec 0   WWDG
vec 1   PVD
vec 2   TAMPER
vec 3   RTC
vec 4   FLASH
vec 5   RCC
vec 6   EXTI0
vec 7   EXTI1
vec 8   EXTI2
vec 9   EXTI3
vec 10  EXTI4
vec 11  DMA1_Channel1
vec 12  DMA1_Channel2
vec 13  DMA1_Channel3
vec 14  DMA1_Channel4
vec 15  DMA1_Channel5
vec 16  DMA1_Channel6
vec 17  DMA1_Channel7
vec 18  ADC1_2
vec 19  USB_HP_CAN1_TX
vec 20  USB_LP_CAN1_RX0
vec 21  CAN1_RX1
vec 22  CAN1_SCE
vec 23  EXTI9_5
vec 24  TIM1_BRK
vec 25  TIM1_UP
vec 26  TIM1_TRG_COM
vec 27  TIM1_CC
vec 28  TIM2
vec 29  TIM3
vec 30  TIM4
vec 31  I2C1_EV
vec 32  I2C1_ER
vec 33  I2C2_EV
vec 34  I2C2_ER
vec 35  SPI1
vec 36  SPI2
vec 37  USART1
vec 38  USART2
vec 39  USART3
vec 40  EXTI15_10
vec 41  RTC_Alarm
vec 42  USBWakeUp

set bootram 0x108
set bootram_val 0xF108F85F
